cff-version: 1.2.0
title: "FarmaCeltas: Plataforma Educativa sobre Medicamentos e Saúde"
authors:
  - family-names: Costa
    given-names: Gabriel Assuncao
  - family-names: Silva
    given-names: Gabriela Maria da
  - family-names: Azevedo
    given-names: Krycia Figueiredo
  - family-names: Ferreira
    given-names: Marcelo Henrique Passini
 - family-names: Gomes
    given-names: Rafael Bernardoni
- family-names: Fonseca
    given-names: Vinicius do Amaral Filho
- family-names: Vieira de Vasconcelos
    given-names: Amália Soares
    name-suffix: Professor
    affiliation: PUC Minas
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p5-tias-FarmaCeltas/
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-29
